:root {
  height: 100vh;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  --bg-color-1: white;
  --bg-color-2: rgb(226, 140, 131);

  background-color: var(--bg-color-1);
}

* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}
.container,
.projects {
  display: grid;
}
.photo.container {
  position: relative;
  min-width: 100%;
}
.photo-1 {
  position: relative;
}
.name {
  position: absolute;
  font-size: 3.5rem;
  align-self: flex-end;
  padding: 0;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  margin: 0;
  color: var(--bg-color-1);
  text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 50%);
}
.name,
.header {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.about-me.container,
.projects.outer.container {
  padding: 2rem;
}

.about-me.container {
  background-image: linear-gradient(
    150deg,
    var(--bg-color-2) 50%,
    rgba(0, 0, 0, 0.2) 50% 50%,
    rgba(0, 0, 0, 0%) 51% 100%
  );
}
.about-me.header {
  margin: 1rem;
}
.projects.header {
  width: 100%;
}
.projects.inner.container {
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.project.container:not(.title) {
  display: grid;
  grid-template-rows: 3fr 2fr;
  min-width: 200px;
  width: 100%;
  min-height: 300px;
  max-height: 400px;
  background-color: pink;
}
.project.title.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 2rem;
}
p {
  max-width: 80ex;
}
i {
  font-size: 2rem;
}
.link-icons-links {
  text-decoration: none;
}
.link-icons.first > * {
  color: var(--bg-color-2);
}
.link-icons.last > * {
  color: var(--bg-color-1);
}

img {
  background-color: azure;
  max-width: 100%;
}
.project.img {
  min-width: 100%;
  min-height: 100%;
  background-color: var(--bg-color-2);
}
.contact.container {
  background-color: var(--bg-color-2);
}
